{
  "name": "gizmos-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "phonepe",
    "payment gateway",
    "Phone Pe Node.js integration",
    "gizmos backend"
  ],
  "author": "Satyam Sovan Mishra",
  "repository": {
    "type": "git",
    "url": "https://github.com/satyamsovan123/gizmos-backend.git"
  },
  "license": "ISC",
  "description": "This is a Node.js application that is backend for the gizmos application.",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pg-sdk-node": "https://phonepe.mycloudrepo.io/public/repositories/phonepe-pg-sdk-node/releases/v2/phonepe-pg-sdk-node.tgz",
    "uuid": "^11.1.0"
  }
}
